<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/about.css">
    <style>
        span{
            background-color: yellow;
            display: inline-block;
            width: 100px;
            height: 120px;
            margin: 4px;
        }
    </style>
</head>
<body>

    <span>heads</span>
    <span>heads</span>  
    <span>heads</span>
    <span>heads</span>
    <span>heads</span>
    <span>heads</span>
    <span>heads</span>
</body>
</html>